worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 4321;
    server_name   _;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /es/pagina-principal/404.html;
    location = /es/pagina-principal/404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location /es/pagina-principal {
      alias /usr/share/nginx/html;
      try_files $uri $uri/ /es/pagina-principal/index.html;
    }

    # Fallback for other routes
    location / {
      return 301 /es/pagina-principal$request_uri;
    }
  }
}